[gd_scene load_steps=3 format=3 uid="uid://cxqfy5flgrlr0"]

[ext_resource type="Texture2D" uid="uid://0g0p3gu63l3w" path="res://assets/card_icons/shield.png" id="1_42wdt"]
[ext_resource type="Script" path="res://scenes/ui/card_ui.gd" id="1_e6a56"]

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(25, 30)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -615.0
offset_bottom = -330.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e6a56")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 25.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 8
text = "Basic Block"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -3.0
offset_right = 8.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_42wdt")
stretch_mode = 5
